# The private key of the account that will deploy the contract.
# IMPORTANT: DO NOT commit a real private key. Use for local development only.
DEPLOYER_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# The address of the deployed MultiSigWallet contract (after running the deploy script).
CONTRACT_ADDRESS=
